ROCKET_PORT=8000
# ROCKET_DATABASES='{shpt_auth={url="{driver}://{username}:{password}@{host}:{port}/{database}?ssl={ssl_cert_path}"}}'
AUTH_DATABASE_URL='mysql://root:password@127.0.0.1:3306/shpt_auth'
NOTIFICATION_DATABASE_URL='mysql://root:password@127.0.0.1:3306/shpt_notification'